{
  "name": "easy-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianPetak/easy-authentication.git"
  },
  "author": "Sebastian Petak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianPetak/easy-authentication/issues"
  },
  "homepage": "https://github.com/SebastianPetak/easy-authentication#readme"
}
